# springboot-demo

./: README.md  pom.xml
sql/: demo.sql
src/main/java/com/example/demo/common/annotations/: PassToken.java  UseToken.java
src/main/java/com/example/demo/common/aspect/: SysAspect.java
src/main/java/com/example/demo/common/enums/: BizResultEnum.java  ResultEnum.java  SnowflakeIdEnum.java  TokenEnum.java
src/main/java/com/example/demo/common/exception/: BizException.java  ExceptionsHandler.java  IpException.java  SysException.java  TokenException.java
src/main/java/com/example/demo/common/interceptor/: SysInterceptor.java
src/main/java/com/example/demo/common/result/: ApiResult.java  ResponseAdvice.java
src/main/java/com/example/demo/config/: DeveloperProperty.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/controller/: SignController.java  TestController.java  TokenController.java
src/main/java/com/example/demo/domin/: TbCars.java  TbUser.java  TbUserSign.java
src/main/java/com/example/demo/mapper/: TbCarsMapper.java  TbUserMapper.java  TbUserSignMapper.java
src/main/java/com/example/demo/mapper/base/: MyBatisBaseMapper.java
src/main/java/com/example/demo/request/dto/: LoginDto.java  UserAddDto.java
src/main/java/com/example/demo/service/: UserService.java  UserSignService.java
src/main/java/com/example/demo/service/design/strategy/: TestStrategyFactory.java  TestStrategyService.java
src/main/java/com/example/demo/service/design/strategy/impl/: TestStrategyServiceOneImpl.java  TestStrategyServiceTwoImpl.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  UserSignServiceImpl.java
src/main/java/com/example/demo/utils/: AESUtil.java  Base64Util.java  IPUtils.java  IdGenerateUtil.java  KaisaUtil.java  PBEUtil.java  RedisUtil.java  SnowflakeIdWorker.java  TokenUtil.java
src/main/java/com/example/demo/xxljob/: SampleXxlJob.java
src/main/resources/: application-dev.yml  logback-dev.xml  redisson-single.yml
src/main/resources/mapping/: TbCarsMapper.xml  TbUserMapper.xml  TbUserSignMapper.xml
